{
  "name": "create-saashq-app",
  "version": "1.0.11",
  "description": "Generate a new SaasHQ application.",
  "license": "MIT",
  "homepage": "https://saashq.org",
  "keywords": [
    "create-saashq-app",
    "create",
    "new",
    "generate",
    "saashq"
  ],
  "main": "./index.js",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "create-saashq-app": "./bin/create-saashq-app.js"
  },
  "files": [
    "create-saashq-app.js",
    "index.js"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "6.1.0",
    "execa": "^4.1.0",
    "fs-extra": "^9.0.1",
    "generate-password": "^1.7.0",
    "inquirer": "^7.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saashq-org/saashq.git"
  },
  "bugs": {
    "url": "https://github.com/saashq-org/saashq/issues"
  }
}
